sonar.projectKey=allanvillatoro_nodewebinar
sonar.organization=allanvillatoro
sonar.sources=src
sonar.tests=tests
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.coverage.exclusions=tests/**,**/*.test.ts,**/*.spec.ts
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=false
sonar.coverage.forceZero=false